<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-style: arial;
        }
        #container {

            height: 440px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 1367px;
            position: relative;
            background-color: yellow;
            margin-left: 10px;

        }

        #name {
            margin-top: 20px;
            height: 60px;
            width: 90%;
            border: 0;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            margin-left: 20px;
            background-color: cornsilk;
        }
        #card {
            margin-top: 20px;
            height: 60px;
            width: 90%;
            border: 0;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            margin-left: 20px;
            background-color: cornsilk;
        }
        #personal {
            margin-top: 20px;
            height: 60px;
            width: 90%;
            border: 0;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            margin-left: 20px;
            background-color: cornsilk;
        }
        #Mobile {
            margin-top: 20px;
            height: 60px;
            width: 90%;
            border: 0;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            margin-left: 20px;
            background-color: cornsilk;
        }
        h2 {
            text-align: center;
          font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        #submit {
            margin-left: 140px;
            width: 30%;
            height: 40px;
            margin-top: 25px;
            background-color: green;
            color: white;
            border: 1px solid gray;
        }
        .line {
            background-color: black;
            border: 1px solid black;
        }
        .boxer {
            position: absolute;
          
            background-color: white;
            width: 400px;
            margin: auto;
            margin-left: 450px;
            margin-top: -540px;
            opacity: 0.9;
            border-radius: 8px;
         
           
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
    </style>
</head>

<body>
    <form>

        <div id="container">

            <img style=" width: 100%;
        height: 650px;
        margin-right: 200px;" src="https://img.freepik.com/premium-vector/hand-drawn-illustration-people-shopping-sale_52683-55420.jpg?w=2000">

            <div class="boxer">
                <h2>Payment Details</h2>
                <div class="line"></div>
                <input id="name" type="text" placeholder="Name">
                <div>
                    <input id="card" type="number" placeholder="Card Number">
                </div>

                <div>
                    <input id="personal" type="number" placeholder="CVV">
                </div>
                <div>
                    <input id="Mobile" type="number" placeholder="Mobile No.">
                </div>
                <input id="submit" type="submit" value="Pay--)">
            </div>



        </div>

    </form>

</body>
<script>
    document.querySelector("form").addEventListener("submit", myfunction);
    function myfunction() {
        event.preventDefault()
        var naam = document.querySelector("#name").value;
        var Card = document.getElementById("card").value;
        var Cv = document.querySelector("#personal").value;

        Card.innerHTML = "";
        if (Card > 9999999999999999 || Card < 1000000000000000) {
            alert("Wrong Card no")
            naam = ""
            Card = ""
            Cv = ""
            window.onbeforeunload()
            if (Card < 9999999999999999 || Card > 1000000000000000)

                window.location.href = "Otp.html";

        }

        if (Cv > 9999 || Cv < 1000) {
            alert("Wrong CVV")
            window.onbeforeunload()
            // window.location.reload()

        }

        if (Cv < 9999 || Cv > 1000) {
            window.location.href = "Otp.html";
        }

    }

//else{
   // localStorage.setItem("card no")
//}


</script>

</html>