<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(248, 246, 246);
        }
       

        #totalpage {
            border: 1px solid gray;
            height: 750px;
            width: 700px;
            margin: auto;
            background-color:#fff8e1;
            border-radius: 6px;

        }

        #totalpage>h2 {
            text-align: center;

        }

        .line {
            background-color: black;
            border: 1px solid black;
        }

        #totalpage>div {
            display: flex;
            justify-content:center;
           
        }

        #coupon {
            width: 80%;
            height: 40px;
            margin-left: 30px;

        }

        #submit {
            margin-top: 10px;
            color:black;
            border: 1px solid green;
            cursor: pointer;
            width: 83%;

            height: 40px;
            margin-left: 30px;
        }

        .adress+button {
            width: 80%;
            height: 40px;
            margin-left: 80px;
            border: none;
            background-color:grey;
            border-radius: 8px;  
            margin-top: 10px;
            font-size: 20px;
            color: black;
        }

        .adress>input {
            display: flex;
            margin: 6px;
            height: 40px;
            margin-left: 7px;
            margin-right: 15px;
            width: 50%;
        }

        .shiped {
            height: 40px;

            width: 90%;
            margin: 6px;
        }

        .remove {
            background-color: red;
            color: white;
            height: 30px;
            width: 80px;
            border-radius: 5px;
            border: none;
        }

        #submit+h4 {
            text-align: center;
            font-style: italic;
        }

        .find {
            height: 200px;
            width: 200px;
        }

        #bean {
            margin: 7px;
            height: auto;
            text-align: center;
            background-color: pink;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            height: 400px;
        }
        h3{
            text-align: center;
            font-family: sans-serif;
            font-size: 25px;
            color: black;
            line-height: 2px;
            
        }
    </style>
</head>

<body>
    <h3><a href="payment.html">Go To Payment Page ></a></h3>
    
    <div id="wholebox">
        
        <div id="totalpage">
            <h2>Order Details</h2>
            <div class="line"><span></span></div>
            <div>
                <h3>No.of Products :-</h3>
                <h3 id="Nummber"></h3>
            </div>
            <div>
                <h3>Total Price :-</h3>
                <h3 id="Total"></h3>
            </div>
            <form>
                <input type="text" placeholder="Enter Coupon Code" id="coupon">
                <input type="submit" id="submit" value="Apply Coupon">
                <h4>Use Masai@30 for 30%discount</h4>
            </form>
            <h2>
                Shipping Details
            </h2>
            <div class="line"></div>
            <input type="text" placeholder="Name" class="shiped">
            <input type="email" placeholder="Email" class="shiped">
            <input type="number" placeholder="Mobile" class="shiped">
            <div class="adress">
                <input type="text" placeholder="Street" class="shiped">
                <input type="text" placeholder="City" class="shiped">

            </div>
            <div class="adress">
                <input type="text" placeholder="State" id="shiped">
                <input type="number" placeholder="Pincode"class="shiped">
            </div>
            <button><a href="Payment.html">Place order</a></button>

        </div>
    </div>

</body>
<script>
      
      var datafromCart=JSON.parse(localStorage.getItem("cartdata"))
//   console.log(datafromprod)
    var total= datafromCart.reduce(function(sum,elem,index,arr){
    return sum + Number(elem.price)
  },0)
  var free=document.querySelector("#coupon").value;
    var length=datafromCart.length;
    
    document.querySelector("#submit").addEventListener("click",myfunction)
        
    function myfunction(event){
        event.preventDefault()
        if(free ="Masai@30"){
          total=(total*70/100)
          document.querySelector("#Total").innerText=total;
        }
    }

  document.querySelector("#Nummber").innerText=length;
  document.querySelector("#Total").innerText=total;
  
  
    datafromprod.map(function(elem){
    var LOL=document.createElement("div")
     LOL.setAttribute("id","bean")
    
    var pic=document.createElement("img")
    pic.src=elem.image_url
    pic.setAttribute("class","find")
    
    var Name=document.createElement("p")
   Name.innerText=elem.name;

    var COmp=document.createElement("p")
    COmp.innerText=elem.company
    COmp.style.marginTop="-10px"
    
    var daam=document.createElement("h4")
    daam.innerText=elem.price
     daam.style.marginTop="-10px"
   
     var flop=document.createElement("button")
    flop.innerText="Remove"
    flop.setAttribute("class","remove")
    flop.addEventListener("click",function(){
        callme(elem)
    })
    
    LOL.append(pic,Name,COmp,daam,flop)
    document.querySelector("#Humhaidon").append(LOL)

   })
  function callme(elem,index){
    datafromprod.splice(index,1)
   localStorage.setItem("cart",JSON.stringify(datafromprod))
    window.location.reload()
  
  }

</script>

</html>